# M-Pesa Daraja API Configuration - PRODUCTION MODE
# ================================================
# IMPORTANT: This file contains sensitive credentials for production use
# Get your credentials from: https://developer.safaricom.co.ke/

# Daraja API Credentials (Production)
REACT_APP_MPESA_CONSUMER_KEY=YOUR_PRODUCTION_CONSUMER_KEY
REACT_APP_MPESA_CONSUMER_SECRET=YOUR_PRODUCTION_CONSUMER_SECRET
REACT_APP_MPESA_SHORTCODE=YOUR_PRODUCTION_SHORTCODE
REACT_APP_MPESA_PASSKEY=YOUR_PRODUCTION_PASSKEY

# Production Callback URL
# This should point to your production backend endpoint
REACT_APP_MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback

# Environment Configuration
REACT_APP_MPESA_ENV=production

# Production API Base URL
REACT_APP_MPESA_BASE_URL=https://api.safaricom.co.ke

# Security Settings
REACT_APP_MPESA_TIMEOUT=60000
REACT_APP_MPESA_RETRY_ATTEMPTS=3

# Business Configuration
REACT_APP_BUSINESS_NAME=Lake Baringo Hotel
REACT_APP_BUSINESS_SHORTCODE=174379
REACT_APP_BUSINESS_TILL_NUMBER=LakeBaringoHotel

# Transaction Settings
REACT_APP_MAX_TRANSACTION_AMOUNT=150000
REACT_APP_MIN_TRANSACTION_AMOUNT=100
REACT_APP_TRANSACTION_CURRENCY=KES

# Development/Testing Override
# Set to 'true' to force production mode even in development
REACT_APP_FORCE_PRODUCTION=false

# ================================================
# INSTRUCTIONS:
# 1. Replace YOUR_PRODUCTION_* values with your actual Daraja credentials
# 2. Update YOUR_PRODUCTION_SHORTCODE with your business shortcode
# 3. Update YOUR_PRODUCTION_PASSKEY with your production passkey
# 4. Update the callback URL to your production backend
# 5. Copy this file to .env for production deployment
# 6. Ensure your backend handles the M-Pesa callbacks properly
# ================================================

# SECURITY NOTES:
# - Never commit this file to version control
# - Use environment-specific deployment strategies
# - Implement proper callback validation
# - Use HTTPS for all production endpoints
# - Monitor transactions for fraud detection
# ================================================
