# M-Pesa Daraja API Configuration - DEVELOPMENT MODE
# ==================================================
# This file is for development and testing purposes
# Uses Safaricom sandbox environment

# Daraja API Credentials (Sandbox)
REACT_APP_MPESA_CONSUMER_KEY=YOUR_SANDBOX_CONSUMER_KEY
REACT_APP_MPESA_CONSUMER_SECRET=YOUR_SANDBOX_CONSUMER_SECRET
REACT_APP_MPESA_SHORTCODE=174379
REACT_APP_MPESA_PASSKEY=bfb279c9b764a469592e124d4cc363

# Sandbox Callback URL (for testing)
REACT_APP_MPESA_CALLBACK_URL=https://localhost:3000/api/mpesa/callback

# Environment Configuration
REACT_APP_MPESA_ENV=sandbox

# Sandbox API Base URL
REACT_APP_MPESA_BASE_URL=https://sandbox.safaricom.co.ke

# Development Settings
REACT_APP_MPESA_TIMEOUT=30000
REACT_APP_MPESA_RETRY_ATTEMPTS=2

# Business Configuration (Sandbox)
REACT_APP_BUSINESS_NAME=Lake Baringo Hotel (Test)
REACT_APP_BUSINESS_SHORTCODE=174379
REACT_APP_BUSINESS_TILL_NUMBER=LakeBaringoHotelTest

# Transaction Settings (Sandbox)
REACT_APP_MAX_TRANSACTION_AMOUNT=150000
REACT_APP_MIN_TRANSACTION_AMOUNT=100
REACT_APP_TRANSACTION_CURRENCY=KES

# Development Features
REACT_APP_ENABLE_MPESA_LOGGING=true
REACT_APP_ENABLE_MOCK_PAYMENTS=false
REACT_APP_SIMULATE_SUCCESS=true

# ==================================================
# SANDBOX TESTING INSTRUCTIONS:
# 1. Use these test credentials for development:
#    - Phone: 2547000000 (Safaricom test number)
#    - PIN: 1234 (Sandbox PIN)
#    - Amount: Any valid amount (100-150000 KES)
# 2. The sandbox will simulate successful payments
# 3. No actual money will be deducted
# 4. Check browser console for detailed logs
# ==================================================

# GET YOUR SANDBOX CREDENTIALS:
# 1. Go to: https://developer.safaricom.co.ke/
# 2. Create a new app or use existing one
# 3. Switch to sandbox mode in the dashboard
# 4. Copy the Consumer Key and Consumer Secret
# 5. Update the values above with your actual sandbox credentials
# ==================================================

# SECURITY NOTES:
# - Sandbox credentials are different from production
# - Never use production credentials in development
# - Test thoroughly before moving to production
# - Implement proper error handling for edge cases
# ==================================================
